resource_types:
- name: device
  type: docker-image
  privileged: true
  source:
    repository: registry.gitlab.com/wirelos/contraption-pipeline/concourse-device-resource
    tag: v2
- name: gitlab-release
  type: docker-image
  source:
    repository: registry.gitlab.com/wirelos/contraption-pipeline/gitlab-release-resource
    tag: v1

resources:
- name: sprocket
  type: git
  source: 
    uri: "git@gitlab.com:wirelos/sprocket.git"
    private_key: ((gitlab-key))
- name: sprocket-mesh
  type: git
  source: 
    uri: "git@gitlab.com:wirelos/sprocket-mesh.git"
    private_key: ((gitlab-key))
- name: ota-mqtt
  type: device
  source: 
    target: citadel.lan
- name: mesh-version
  type: semver
  source:
    initialVersion: 0.0.1-rc.1
    driver: git
    uri: git@gitlab.com:wirelos/firmwares.git
    branch: master
    file: mesh/CURRENT_VERSION
    private_key: {{gitlab-key}}

- name: mesh-release
  type: gitlab-release
  source:
    gitlab_address: gitlab.com
    access_token: ((gitlab-access-token))
    project: sprocket
    group: wirelos

jobs:
- name: build-firmware
  plan:
  # get sources
  - get: mesh-version
    params: {pre: rc}
  - get: sprocket-mesh
    trigger: true
  - get: sprocket
    trigger: true
  # build
  - task: build-firmware
    file: sprocket-mesh/ci/build-fw.yaml
    params:
      bin: sprocket-mesh/.pioenvs/build/firmware.bin
  # deploy
  - put: ota-mqtt
    params:
      bin_dir: fw-bin
  # release
  - put: mesh-release
    params:
      name: mesh-firmware
      version: mesh-version/version
      bin_dir: fw-bin
  
- name: build-filesystem
  plan:
  - get: mesh-version
    params: {pre: rc}
  - get: sprocket
    trigger: true
  - task: build-ui
    file: sprocket/ci/build-ui.yaml
  - task: build-fs
    file: sprocket/ci/build-fs.yaml
    params:
      bin: sprocket/.pioenvs/build/spiffs.bin
  - put: mesh-release
    params:
      name: mesh-spiffs
      version: mesh-version/version
      bin_dir: fs-bin

- name: rc
  plan:
  - get: mesh-version
    params: {pre: rc}
    passed: [ build-firmware, build-filesystem]
  - put: mesh-version
    params: {file: mesh-version/version} 

#  - put: gh-release
#    params:
#      name: path/to/name/file
#      tag: path/to/tag/file
#      body: path/to/body/file
#      globs:
#      - paths/to/files/to/upload-*.tgz
